{
  "name": "octopus-project",
  "version": "1.0.0",
  "description": "project basic on octopus structure",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config build/webpack.config.js",
    "server-start": "node app.js",
    "local-build": "NODE_ENV=local webpack --config build/webpack.config.js",
    "test-build": "NODE_ENV=test webpack --config build/webpack.config.js",
    "project-build": "NODE_ENV=production webpack -p --config build/webpack.config.js"
  },
  "dependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-react": "^6.1.18",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "babel-preset-stage-2": "^6.0.0",
    "babel-register": "^6.0.0",
    "child_process": "^1.0.2",
    "colors": "^1.1.2",
    "element-ui": "^1.4.3",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.9.0",
    "immutable": "^3.8.1",
    "jquery": "^1.10.0",
    "less": "^2.6.0",
    "less-loader": "^2.2.2",
    "lodash": "^4.17.4",
    "md5": "^2.2.1",
    "moment": "^2.19.1",
    "node-sass": "^4.5.3",
    "open-browser-webpack-plugin": "0.0.5",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-css-modules": "^4.7.1",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^6.0.6",
    "underscore": "^1.8.3",
    "url-loader": "^0.5.7",
    "vant": "^0.10.2",
    "vue": "~2.3.3",
    "vue-file-upload": "^0.1.6",
    "vue-resource": "1.0.3",
    "vue-router": "^2.5.3",
    "vuex": "^2.5.0",
    "webpack": "^1.12.13",
    "webpack-dev-middleware": "^1.10.2",
    "webpack-dev-server": "^1.14.1",
    "webpack-hot-middleware": "^2.18.0",
    "webpack-merge": "^4.1.1",
    "@types/react": "^16.1.0",
    "@types/react-dom": "^16.0.4"
  },
  "author": "AlienYu",
  "license": "MIT",
  "devDependencies": {
    "antd": "^2.13.11",
    "babel-eslint": "^7.2.3",
    "babel-plugin-import": "^1.6.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.5",
    "json-loader": "^0.5.7",
    "mobx": "^3.4.1",
    "mobx-react": "^4.3.5",
    "style-loader": "^0.13.0",
    "vue-loader": "^10.0.2",
    "vue-style-loader": "^1.0.0",
    "vue-template-compiler": "~2.3.3"
  }
}
